//文本
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455419</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[消息内容]]></Content>
<MsgId>1234567890123456</MsgId>
</xml>
//0707060003040304
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455609</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<Content><![CDATA[¡ã0401070107]]></Content>
<MsgId>1234567890123456</MsgId>
</xml>

//0104040103040304
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455643</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://pic.com/jpg]]></PicUrl>
<MsgId>1234567890123456</MsgId>
</xml>

//0203000103040304
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455669</CreateTime>
<MsgType><![CDATA[location]]></MsgType>
<Location_X>255</Location_X>
<Location_Y>255</Location_Y>
<Scale>20</Scale>
<Label><![CDATA[]]></Label>
<MsgId>1234567890123456</MsgId>
</xml>

//0101¡Á0408000406
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455717</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
</xml>

//060303040101¡Á04
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455735</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
</xml>

//0509080608000406
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455761</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[EVENT_KEY_EXP]]></EventKey>
</xml>
