//文本消息
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455419</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[测试消息内容]]></Content>
<MsgId>1234567890123456</MsgId>
</xml>
//语音消息
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455609</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<Content><![CDATA[阿么么]]></Content>
<MsgId>1234567890123456</MsgId>
</xml>

//图片消息
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455643</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://pic.com/jpg]]></PicUrl>
<MsgId>1234567890123456</MsgId>
</xml>

//位置消息
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455669</CreateTime>
<MsgType><![CDATA[location]]></MsgType>
<Location_X>255</Location_X>
<Location_Y>255</Location_Y>
<Scale>20</Scale>
<Label><![CDATA[]]></Label>
<MsgId>1234567890123456</MsgId>
</xml>

//关注事件
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455717</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
</xml>

//取消关注
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455735</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
</xml>

//菜单事件
<xml>
<ToUserName><![CDATA[fucker]]></ToUserName>
<FromUserName><![CDATA[openidkidney]]></FromUserName>
<CreateTime>1399455761</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[CLICK]]></Event>
<EventKey><![CDATA[EVENT_KEY_EXP]]></EventKey>
</xml>